<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>Rohit Naidu</title>
	<!-- bootstrap cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- local stylesheet -->
	<link rel="stylesheet" href="static/css/index.css">
</head>
<body>
	<div class="container" id="container">
		<div class="row h-100" id="wrapper">
			<div class="col-md-5 row">
				<div class="col-md-3 d-sm-flex align-items-center">
					<nav class ="btn-group-vertical" id="menu">
					<!-- fontawesome stuff https://fontawesome.com/v6.0 -->
						<a class="btn menu-icon fas fa-info-circle" href="index.html" data-toggle="tooltip" data-placement="left" title="about me"></a>
						<br>
						<br>
						<a class="btn menu-icon fas fa-file-powerpoint" href="my-portfolio.html" data-toggle="tooltip" data-placement="left" title="portfolio"></a>
						<br>
						<br>
						<a class="btn menu-icon fas fa-address-book" href="contact-me.html" data-toggle="tooltip" data-placement="left" title="contact details"></a>
					</nav>
					<nav class ="btn-group" id="menu-768">
					<!-- fontawesome stuff https://fontawesome.com/v6.0 -->
						<a href="index.html" class="btn menu-icon fas fa-info-circle" data-toggle="tooltip" title="about me"></a>
						<br>
						<br>
						<a class="btn menu-icon fas fa-file-powerpoint" href="my-portfolio.html" data-toggle="tooltip" title="portfolio"></a>
						<br>
						<br>
						<a class="btn menu-icon fas fa-address-book" href="contact-me.html" data-toggle="tooltip" title="contact details"></a>
					</nav>
				</div>
				<div class="col-md-8 d-flex align-items-center h-100">
					<main id="content">
						<h3 class="text-center">My Portfolio</h3>
						<br>
						<div id="output">
						</div>
						<div class="collapse project-one">
							<span style="color:red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-two">
							<span style="color:orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-three">
							<span style="color:yellow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-four">
							<span style="color:green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-five">
							<span style="color:cyan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-six">
							<span style="color:blue">PLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-seven">
							<span style="color:purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<div class="collapse project-eight">
							<span style="color:violet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec ligula eget risus fringilla suscipit. Nulla facilisi. Donec convallis sem est, sed porttitor ipsum tempus ut. Nulla sagittis orci nec nulla lobortis, vel ullamcorper ipsum mollis. Integer ut sem vitae.</span>
						</div>
						<br>
						<section class="input-group d-flex justify-content-center">
							<label for="project-one" class="projects">
								<input name="projects" id="project-one" type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 1.">
							</label>
							<label for="project-two" class="projects">
								<input name ="projects" id="project-two" type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 2.">
							</label>
							<label for="project-three" class="projects">
								<input name ="projects" id="project-three" type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 3.">
							</label>
							<label for="project-four" class="projects">
								<input name ="projects" id="project-four" type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 4.">
							</label>
							<label for="project-five" class="projects">
								<input name ="projects" id="project-five"  type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 5.">
							</label>
							<label for="project-six" class="projects">
								<input name ="projects" id="project-six"  type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 6.">
							</label>
							<label for="project-seven" class="projects">
								<input name ="projects" id="project-seven"  type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 7.">
							</label>
							<label for="project-eight" class="projects">
								<input name ="projects" id="project-eight"  type="radio">
								<img src="static/media/project-thumbnail.png" alt="Thumbnail for Project 8.">
							</label>
						</section>
					</main>
				</div>
				<div class="col-md-1 d-none d-md-block">
				</div>
			</div>
			<div class="col-md-7 d-none d-md-block" id="image-padding">
				<div class="align-items-center d-flex h-100">
					<aside id="selfie">
					</aside>
				</div>
			</div>
		</div>
	</div>
	<footer>
	<p id="footer">
		Rohit Naidu &copy; 2022
	</p>
	</footer>
	<!-- bootstrap js dependencies, jQuery and popper.js -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<!-- bootstrep js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<!-- fontawesome cdn -->
	<script src="https://kit.fontawesome.com/03b268d098.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js"></script>
</body>
</html>